:root {
	--color-primary: hsl(214, 100%, 57%);
	--color-secondary: hsl(189, 100%, 50%);
	--color-accent: hsl(12, 100%, 50%);
	--color-headings: hsl(253, 86%, 20%);
	--color-body: hsl(252, 12%, 60%);
	--color-body-darker: hsl(252, 17%, 40%);
	--color-border: hsl(0, 0%, 80%);
	--border-radius: 30px;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

/* Typography */

html {
	font-size: 62.5%;
}

body {
	color: var(--color-body);
	font-family: Inter, Arial, Helvetica, sans-serif;
	font-size: 2.4rem;
	line-height: 1.5;
}

h1,
h2,
h3 {
	color: var(--color-headings);
	margin-bottom: 1rem;
}

h1 {
	font-size: 7rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 3rem;
}

p {
	margin-top: 0;
}

@media screen and (min-width: 1024px) {
	body {
		font-size: 1.8rem;
	}

	h1 {
		font-size: 8rem;
	}

	h2 {
		font-size: 4rem;
	}

	h3 {
		font-size: 2.4rem;
	}
}

/* Links */

a {
	text-decoration: none;
}

.link-arrow {
	color: var(--color-accent);
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: bold;
}

.link-arrow::after {
	content: "-->";
	margin-left: 5px;
	transition: margin 0.15s;
}

.link-arrow:hover::after {
	margin-left: 10px;
}

@media screen and (min-width: 1024px) {
	.link-arrow {
		font-size: 1.5rem;
	}
}

/* Badges */

.badge {
	border-radius: 20px;
	color: hsl(0, 0%, 100%);
	font-size: 2rem;
	font-weight: 600;
	padding: 0.5rem 2rem;
	white-space: nowrap;
}

.badge-primary {
	background: var(--color-primary);
}

.badge-secondary {
	background: var(--color-secondary);
}

.badge-small {
	font-size: 1.6rem;
	padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
	.badge {
		font-size: 1.5rem;
	}

	.badge-small {
		font-size: 1.2rem;
	}
}

/* Lists */

.list {
	list-style: none;
	padding-left: 0;
	color: var(--color-headings);
}

.list-inline .list-item {
	display: inline-block;
	margin-right: 2rem;
}

.list-tick {
	list-style-image: url(../icons/tick.svg);
	padding-left: 3rem;
}

.list-tick .list-item {
	padding-left: 0.5rem;
	margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
	.list-tick .list-item {
		padding-left: 0;
	}
}

/* Icons */

.icon {
	width: 40px;
	height: 40px;
}

.icon-primary {
	fill: var(--color-primary);
}

.icon-container {
	background: hsl(189, 41%, 97%);
	width: 64px;
	height: 64px;
	border-radius: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

/* Buttons */

.btn {
	border-radius: 40px;
	border: 0;
	color: hsl(0, 0%, 100%);
	cursor: pointer;
	font-size: 1.8rem;
	font-weight: 600;
	margin: 1rem 0;
	padding: 2rem 3rem;
	text-align: center;
	text-transform: uppercase;
	transition: background 0.2s, color 0.2s;
	white-space: nowrap;
}

.btn-block {
	width: 100%;
	display: inline-block;
}

.btn-primary {
	background: var(--color-primary);
}

.btn-primary:hover {
	background: hsl(214, 100%, 61%);
}

.btn-secondary {
	background: var(--color-secondary);
}

.btn-secondary:hover {
	background: hsl(189, 100%, 45%);
}

.btn-accent {
	background: var(--color-accent);
}

.btn-accent:hover {
	background: hsl(12, 100%, 45%);
}

.btn-outline {
	background: hsl(0, 0%, 100%);
	color: var(--color-headings);
	border: 2px solid var(--color-headings);
}

.btn-outline:hover {
	background: var(--color-headings);
	color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 1024px) {
	.btn {
		font-size: 1.5rem;
	}
}

/* Inputs */

.input {
	border-radius: var(--border-radius);
	border: 1px solid var(--color-border);
	color: var(--color-headings);
	font-size: 2rem;
	outline: 0;
	padding: 1.5rem 3.5rem;
}

::placeholder {
	color: var(--color-body);
}

.input-group {
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius);
	display: flex;
}

.input-group .input {
	border: 0;
	flex-grow: 1;
	padding: 1.5rem 1rem;
}

.input-group .btn {
	margin: 4px;
}

@media screen and (min-width: 1024px) {
	.input {
		font-size: 1.5rem;
	}
}

/* Cards */

.card {
	border-radius: 7px;
	box-shadow: 0 0 20px 10px #f3f3f3;
	overflow: hidden;
}

.card-header,
.card-body {
	padding: 2rem 3rem;
}

.card-primary .card-header {
	background: var(--color-primary);
	color: hsl(0, 0%, 100%);
}

.card-secondary .card-header {
	background: var(--color-secondary);
	color: hsl(0, 0%, 100%);
}

.card-secondary .badge-secondary {
	background: hsl(189, 100%, 45%);
}

/* Plans */

.plan-name {
	color: hsl(0, 0%, 100%);
	margin: 0;
	font-weight: 500;
	font-size: 2.4rem;
}

.plan-price {
	font-size: 6rem;
}

.plan-billing-cycle {
	font-size: 2.4rem;
	font-weight: 300;
	opacity: 0.8;
	margin-right: 1rem;
}

.plan-description {
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 1px;
	display: block;
}

.plan .list-item {
	margin-bottom: 2rem;
}

.plan-popular .card-header {
	position: relative;
}

.plan-popular .card-header::before {
	content: url(../images/popular.svg);
	width: 40px;
	display: inline-block;
	position: absolute;
	top: -6px;
	right: 5%;
}

@media screen and (min-width: 1024px) {
	.plan-name {
		font-size: 1.4rem;
	}

	.plan-price {
		font-size: 5rem;
	}

	.plan-billing-cycle {
		font-size: 1.6rem;
	}

	.plan-description {
		font-size: 1.7rem;
	}
}

/* Media */

.media {
	display: flex;
}

.media-title {
	margin-top: 0;
}

.media-body {
	margin: 0 2rem;
}

.media-image {
	margin-top: 1rem;
}

/* Quotes */

.quote {
	font-size: 3rem;
	font-style: italic;
	color: var(--color-body-darker);
	line-height: 1.3;
}

.quote-text::before {
	content: open-quote;
}

.quote-text::after {
	content: close-quote;
}

.quote-author {
	font-size: 3rem;
	font-weight: 500;
	font-style: normal;
	margin-bottom: 0;
}

.quote-organization {
	color: var(--color-headings);
	opacity: 0.4;
	font-size: 2rem;
	font-style: normal;
}

.quote-line {
	position: relative;
	bottom: 10px;
}

@media screen and (min-width: 1024px) {
	.quote {
		font-size: 2rem;
	}

	.quote-author {
		font-size: 2.4rem;
	}

	.quote-organization {
		font-size: 1.6rem;
	}
}

/* Grids */

.grid {
	display: grid;
}

@media screen and (min-width: 768px) {
	.grid-1x2 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1024px) {
	.grid-1x3 {
		grid-template-columns: repeat(3, 1fr);
	}
}
